## Default /etc/lighttpd/lighttpd.conf for framjet/docker-nodejs `node-lighttpd` docker image
## More info https://github.com/framjet/docker-nodejs/tree/main/images/node-lighttpd

include "/etc/lighttpd/conf.d/*.conf"
